{
  "name": "northwind-mfe",
  "version": "1.0.0",
  "private": true,
  "description": "Container for 4 independent Module-Federation micro-frontends (shell host + accounts/payments/security remotes). Each subfolder has its own node_modules.",
  "scripts": {
    "install:all": "node scripts/run.mjs install",
    "dev": "node scripts/dev.mjs",
    "build": "node scripts/run.mjs build",
    "deploy": "node scripts/run.mjs deploy",
    "start": "node scripts/start.mjs",
    "stop": "node scripts/stop.mjs",
    "typecheck": "node scripts/run.mjs typecheck",
    "clean": "node scripts/clean.mjs",
    "init:git": "node scripts/init-git.mjs"
  }
}
